# Backend-Management-System-2

./: pom.xml
src/main/java/com/bms/: BmsBackApplication.java
src/main/java/com/bms/common/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java
src/main/java/com/bms/common/constants/: MessageConstants.java  ResultConstants.java  RoleEnum.java
src/main/java/com/bms/common/result/: Result.java
src/main/java/com/bms/common/utils/: CaptchaUtil.java  CodeGenerator.java
src/main/java/com/bms/controller/: CaptchaController.java  LoginController.java  UserController.java
src/main/java/com/bms/dto/: CreateImageCodeDTO.java  UserDTO.java
src/main/java/com/bms/entity/: User.java
src/main/java/com/bms/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/bms/mapper/: UserMapper.java
src/main/java/com/bms/service/: IUserService.java
src/main/java/com/bms/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: controller.java.vm
src/test/java/com/bms/: BmsBackApplicationTests.java
